Views/Authentication_Screens/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Views.Login"
             Padding="7">
        <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFFFFF" Offset="0.0" /> <!-- White -->
            <GradientStop Color="#F5F5F5" Offset="1.0" /> <!-- Very Light Grey -->
        </LinearGradientBrush>
    </ContentPage.Background>
             
    <Grid RowDefinitions="Auto, Auto, *, Auto" ColumnDefinitions="*,3*,*"
          Padding="20">
        <VerticalStackLayout Padding="20" Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
            <Image Source="quiz.png"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               WidthRequest="200"
               HeightRequest="200"
               Margin="20"/>
        </VerticalStackLayout>
        
        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <Entry
                x:Name="emailInput"
                Placeholder="Email Address"
                Keyboard="Email"
                PlaceholderColor="#A9A9A9"
                TextColor="#000000"/>
            <Entry
                x:Name="passwordInput"
                Placeholder="Password"
                IsPassword="True"
                PlaceholderColor="#A9A9A9"
                TextColor="#D3D3D3"/>

            <Label Text="Reset Password?"
                   TextColor="#FF707070"
                   FontAttributes="Italic"
                   HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnResetPasswordClicked"/>
                </Label.GestureRecognizers>
            </Label>

            <Button
                x:Name="loginButton"
                Text="Login"
                Margin="0,30,0,0"
                Clicked="OnLoginButtonClicked"
                BackgroundColor="#11017a"/>

            <Button
                x:Name = "skipLogin"
                Text="Login as Guest"
                Clicked="SkipLogin"
                BackgroundColor="#A9A9A9"/>
        </VerticalStackLayout>
        
        <Button
            x:Name="createAccountButton"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Text="Create Account"
            TextColor="#FF707070"
            Clicked="OnCreateClicked"
            BackgroundColor="#F5F5F5"/>

    </Grid>
</ContentPage>