AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="QuizzingApp341.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QuizzingApp341.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="QuizzingApp341"
    Shell.BackgroundColor="#11017a"
    Shell.TabBarBackgroundColor="White" 
    Shell.TabBarForegroundColor="#11017a">

    <!-- Login Screen: Displayed first -->
    <ShellContent
        ContentTemplate="{DataTemplate local:Login}"    
        Route="Login"
        Shell.NavBarIsVisible="False" />

    <!-- TabBar to be shown only after login -->
    <TabBar>
        <Tab Title="Home" Icon="home.png">
            <ShellContent Title="Home Screen"
                          ContentTemplate="{DataTemplate local:HomeScreen}" 
                          Route="HomeScreen" />
        </Tab>


        <Tab Title="Studio" Icon="plus.png">
            <ShellContent Title="MyQuiz"
                          ContentTemplate="{DataTemplate local:MyQuiz}" 
                          Route="MyQuiz" />
        </Tab>

        <Tab Title="Favorites" Icon="heart.png">
            <ShellContent Title="Favorite Quizzes"
                          ContentTemplate="{DataTemplate local:FavoriteQuizzes}" 
                          Route="FavoriteQuizzesPage" />
        </Tab>

        <Tab Title="History" Icon="clock.png">
            <ShellContent Title="Quiz History"
                          ContentTemplate="{DataTemplate local:QuizHistory}" 
                          Route="QuizHistory" />
        </Tab>

        <Tab Title="Settings" Icon="settings.png">
            <ShellContent Title="Settings"
                          ContentTemplate="{DataTemplate local:Setting}" 
                          Route="Setting" />
        </Tab>
        
       

    </TabBar>
</Shell>
