Views/Settings_Screen/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Views.Setting"
             Padding="7"
             Title="Settings">
    <StackLayout Padding="20" VerticalOptions="FillAndExpand">

        <!-- Settings Title  -->
        <Label Text="Settings"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,0,0,20" />

        <!-- Buttons for each setting option -->
        <!-- I don't think we should do all the functionality below -->
        <Button Text="Account info >" 
                FontSize="18"
                BackgroundColor="DarkBlue"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,10" />

        <Button Text="Sign Out >" 
                FontSize="18"
                BackgroundColor="DarkBlue"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,10" 
                Clicked="OnSignOutClicked"/>

        <Button Text="Appearance >" 
                FontSize="18"
                BackgroundColor="DarkBlue"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,10" />

        <Button Text="Notifications >" 
                FontSize="18"
                BackgroundColor="DarkBlue"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,10" />

   
        <Button Text="Delete Account"
                FontSize="18"
                BackgroundColor="Red"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,20,0,0" />

    </StackLayout>
</ContentPage>
