Views/Create_A_Quiz_Screens/CreateMultipleChoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Views.CreateMultipleChoice"
             Title="Create Multiple Choice Question">
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Padding="20">

            <Label Text="Question:"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="28" 
               FontAttributes="Bold"
               TextColor="DarkBlue"
               Margin="0,30,0,15"
               Padding="10"/>

            <Frame BorderColor="Black"
               CornerRadius="5"
               Padding="5" 
               Margin="0,10">
                <Editor 
                    x:Name="questionMultipleChoice"   
                    Text ="{Binding QuestionText}"
                    Placeholder="Type your question here..."
                    HeightRequest="150"
                    FontSize="18"/>
            </Frame>

            <Label Text="Options:"
               HorizontalOptions="Center"
               FontSize="22" 
               FontAttributes="Bold"
               TextColor="DarkBlue"
               Margin="0,20,0,5"/>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Entry x:Name="optionAEntry" Text="{Binding OptionA}" Placeholder="Option A" HorizontalOptions="Center" WidthRequest="300" Margin="0,10"/>
                <Entry x:Name="optionBEntry" Text="{Binding OptionB}" Placeholder="Option B" HorizontalOptions="Center" WidthRequest="300" Margin="0,10"/>
                <Entry x:Name="optionCEntry" Text="{Binding OptionC}" Placeholder="Option C" HorizontalOptions="Center" WidthRequest="300" Margin="0,10"/>
                <Entry x:Name="optionDEntry" Text="{Binding OptionD}" Placeholder="Option D" HorizontalOptions="Center" WidthRequest="300" Margin="0,10"/>
            </StackLayout>

            <Label Text="Correct Answer:"
               HorizontalOptions="Center"
               FontSize="22" 
               FontAttributes="Bold"
               TextColor="DarkBlue"
               Margin="0,20,0,5"/>

            <Picker Title="Select correct answer"
                HorizontalOptions="Center"
                 x:Name="correctAnswerFromUser"
                WidthRequest="300"
                Margin="0,10"
                SelectedIndex="{Binding CorrectOption}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Option A</x:String>
                        <x:String>Option B</x:String>
                        <x:String>Option C</x:String>
                        <x:String>Option D</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Save Button -->
            <Button Text="Save"
                HorizontalOptions="Center"
                Margin="0,25,0,0"
                Clicked="OnSaveClicked"
                WidthRequest="200"/>
            
            <StackLayout Padding="20">
                <Button
                Text="Delete Question"
                BackgroundColor="Red"
                Clicked="OnDeleteQuestionClicked"
                IsVisible="{Binding IsEditQuestion}"
                WidthRequest="200"
                ></Button>
            </StackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>
