Views/Create_A_Quiz_Screens/CreateNewQuestionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="QuizzingApp341.Views.CreateNewQuestionPopup"
               CanBeDismissedByTappingOutsideOfPopup="False"
               Color="White">

    <VerticalStackLayout Padding="20" Spacing="10">
        <Label 
            Text="Pick a question type: "
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="30"
            TextColor="Black"/>

        <VerticalStackLayout 
            Padding="20" 
            Spacing="20" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            BackgroundColor="LightGray">

            <Button 
                Text="Multiple Choice"
                FontSize="18"
                TextColor="White"
                BackgroundColor="#007ACC"
                CornerRadius="10"
                WidthRequest="200"
                HeightRequest="50"
                Clicked="OnMultipleChoiceClicked" />

            <Button 
                Text="Fill in Blank"
                FontSize="18"
                TextColor="White"
                BackgroundColor="#007ACC"
                CornerRadius="10"
                WidthRequest="200"
                HeightRequest="50"
                Clicked="OnFillInBlankClicked" />

            <Button 
                Text="Cancel"
                FontSize="18"
                TextColor="White"
                BackgroundColor="#FF5A5F"
                CornerRadius="10"
                WidthRequest="200"
                HeightRequest="50"
                Clicked="Cancel_Clicked" />

        </VerticalStackLayout>

    </VerticalStackLayout>

</toolkit:Popup>
