Views/Create_A_Quiz_Screens/CreateMultipleChoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:QuizzingApp341.Models"
             x:Class="QuizzingApp341.Views.CreateMultipleChoice"
             Title="{Binding ScreenTitle}">
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Padding="20">

            <Label Text="Question:"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="28" 
               FontAttributes="Bold"
               TextColor="DarkBlue"
               Margin="0,30,0,15"
               Padding="10"/>

            <Frame BorderColor="Black"
               CornerRadius="5"
               Padding="5" 
               Margin="0,10">
                <Editor 
                    x:Name="questionName"   
                    Text ="{Binding QuestionText}"
                    Placeholder="Type your question here..."
                    HeightRequest="150"
                    FontSize="18"/>
            </Frame>

            <Label Text="Options:"
               HorizontalOptions="Center"
               FontSize="22" 
               FontAttributes="Bold"
               TextColor="DarkBlue"
               Margin="0,20,0,5"/>

            <CollectionView ItemsSource="{Binding Options}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:IndexValuePair">
                        <Grid ColumnDefinitions="42,*,12,16">
                            <CheckBox
                                Grid.Column="0"
                                IsChecked="{Binding IsSelected, Mode=OneWay}"
                                CheckedChanged="OnCheckBoxCheckedChanged"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Color="DimGrey"/>
                            <Entry
                                Grid.Column="1"
                                Text="{Binding Value, Mode=TwoWay}"
                                FontSize="20"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"/>
                            <ImageButton
                                Grid.Column="3"
                                Source="minus.png"
                                Clicked="OnRemoveOptionClicked"
                                VerticalOptions="Center"
                                WidthRequest="16"
                                HeightRequest="16"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Text="Add Option"
                HorizontalOptions="FillAndExpand"
                Clicked="OnAddOptionClicked"
                Margin="0,10,0,0"/>

            <HorizontalStackLayout>
                <Label Text="Select Multiple:"
                       FontSize="18"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Margin="0,0,10,0"/>
                <Switch IsToggled="{Binding Multiselect, Mode=TwoWay}"/>
            </HorizontalStackLayout>

            <!-- Save Button -->
            <Button Text="Save"
                HorizontalOptions="Center"
                Margin="0,25,0,10"
                Clicked="OnSaveClicked"
                WidthRequest="200"/>
            
            <Button
                Text="Delete Question"
                BackgroundColor="Red"
                Clicked="OnDeleteQuestionClicked"
                IsVisible="{Binding IsEditQuestion}"
                WidthRequest="200"/>
        </StackLayout>

    </ScrollView>
</ContentPage>
