Views/Create_A_Quiz_Screens/CreateFillBlank.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Views.CreateFillBlank"
             Title="Create Fill Blank Question">
    <ScrollView HorizontalOptions="Fill">
        <StackLayout HorizontalOptions="Fill" Padding="20">
            <Label Text="Question:"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="28" 
                   FontAttributes="Bold"
                   TextColor="DarkBlue"
                   Margin="0,30,0,15"
                   Padding="10"
                   IsVisible="{Binding NoQuestionPresent}"/>
              <VerticalStackLayout Padding="10">
                     <Label
                            VerticalOptions="Start"
                            FontSize="20" 
                            TextColor="DarkBlue"
                            IsVisible="{Binding QuestionPresent}">
                            <Label.FormattedText>
                                   <FormattedString>
                                          <Span Text ="Question: " FontAttributes="Bold"></Span>
                                          <Span Text ="{Binding QuestionText}"></Span>
                                   </FormattedString>
                            </Label.FormattedText>
                     </Label>
                     
              <Label Text="Please make your changes in the box below if you would like to change your current question:"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="15" 
                   TextColor="DarkBlue"

                   IsVisible="{Binding QuestionPresent}"/>
              </VerticalStackLayout>

            <Frame BorderColor="Black"
                   CornerRadius="5"
                   Padding="5" 
                   Margin="0,10"
                   HorizontalOptions="Center">
                <Editor Placeholder="Type your question here..."
                            x:Name="QuestionFillBlank"
                        HeightRequest="200"
                        WidthRequest="300"
                        FontSize="20"
                        Text="{Binding QuestionText}"/>
            </Frame>

            <Label Text="Answer:"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="28" 
                   FontAttributes="Bold"
                   TextColor="DarkBlue"
                   Margin="0,30,0,15"
                   Padding="10"
                   IsVisible="{Binding NoQuestionPresent}"/>
              <VerticalStackLayout Padding="10">
                     <Label
                            VerticalOptions="Start"
                            FontSize="20" 
                            TextColor="DarkBlue"
                            IsVisible="{Binding AnswerPresent}">
                            <Label.FormattedText>
                                   <FormattedString>
                                          <Span Text ="Acceptable Answers: " FontAttributes="Bold"></Span>
                                          <Span Text ="{Binding Answers}"></Span>
                                   </FormattedString>
                            </Label.FormattedText>
                     </Label>
              <Label Text="Please make your changes in the box below if you would like to change your answers (separate each acceptable answer with a comma):"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="15" 
                   TextColor="DarkBlue"
                   IsVisible="{Binding AnswerPresent}"/>
              </VerticalStackLayout>
              

            <Frame BorderColor="Black"
                   CornerRadius="5"
                   Padding="5" 
                   Margin="0,10"
                   HorizontalOptions="Center">
                <Editor Placeholder="Type your answer here..."
                        HeightRequest="200"
                        WidthRequest="300"
                        FontSize="20"
                        x:Name="AnswerFillBlank"
                        Text="{Binding Answers}"/>
            </Frame>

            <!-- Save Button -->
            <Button Text="Save"
                HorizontalOptions="Center"
                Margin="0,25,0,0"
                Clicked="OnSaveClicked"
                WidthRequest="200"/>

              <StackLayout Padding="20">
                <Button
                Text="Delete Question"
                BackgroundColor="Red"
                Clicked="OnDeleteQuestionClicked"
                IsVisible="{Binding IsEditQuestion}"
                WidthRequest="200"
                ></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
