Views/Create_A_Quiz_Screens/EditQuiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:QuizzingApp341.Models"
             x:Class="QuizzingApp341.Views.EditQuiz"
             xmlns:local="clr-namespace:QuizzingApp341.Views"
             Padding="7"
             Title="Edit Quiz">
    <!-- Toolbar with Icon -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete"
                     IconImageSource="bin.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="OnDeleteQuiz"/>
        <ToolbarItem Text="Activate Quiz"
                     IconImageSource="play.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="OnActivateQuiz"/>
    </ContentPage.ToolbarItems>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the Label -->
            <RowDefinition Height="Auto"/>
            <!-- For the Frame and Entry -->
            <RowDefinition Height="*"/>
            <!-- For any additional content -->
        </Grid.RowDefinitions>

        <!-- Label -->
        <StackLayout Padding="10">
            <Label Grid.Row="0"
                   Text="Quiz Title:"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Margin="0,0,0,5"/>

            <!-- Frame with Entry -->

            <Frame Grid.Row="1"
                   BorderColor="Black"
                   CornerRadius="5"
                   Padding="5"
                   HorizontalOptions="Fill">
                <Entry
                    Text="{Binding QuizManager.Quiz.Title}"
                    x:Name="NewQuizTitle"
                    HeightRequest="50"
                    FontSize="18"
                    HorizontalOptions="Fill"
                    BackgroundColor="Transparent"
                    TextChanged="QuizTitleChanged"/> 
            </Frame>

            <HorizontalStackLayout>
                <Label Text="Public"
                       FontSize="18"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Margin="0,0,10,0"></Label>
                <Switch IsToggled="{Binding QuizManager.Quiz.IsPublic}"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Toggled="OnPublicToggled"/>
            </HorizontalStackLayout>
        </StackLayout>

        <ScrollView Grid.Row="2">
            <CollectionView
                ItemsSource="{Binding QuizManager.Questions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <HorizontalStackLayout>
                                <ImageButton
                                    Source="drag.png"
                                    HeightRequest="20"
                                    WidthRequest="15"
                                    VerticalOptions="Start"/>
                                <Label Text="Question "
                                       VerticalOptions="Start"/>
                                <Label Grid.Row="0"
                                       Text="{Binding QuestionNo}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       Margin="0,0,0,5"/>
                            </HorizontalStackLayout>
                            <Frame Grid.Row="1"
                                   BorderColor="Black"
                                   CornerRadius="5"
                                   Padding="5"
                                   HorizontalOptions="Fill">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:EditQuiz}}, Path=QuestionClickedCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label
                                    Text="{Binding QuestionText}"
                                    FontSize="18"
                                    HorizontalOptions="Fill"
                                    BackgroundColor="Transparent"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>


        <StackLayout
            HorizontalOptions="End"
            VerticalOptions="End"
            Grid.Row="3">
            <ImageButton
                Source="add_plus_button.png"
                WidthRequest="20"
                HeightRequest="20"
                HorizontalOptions="End"
                VerticalOptions="End"
                Clicked="AddQuestionClicked"></ImageButton>
        </StackLayout>
    </Grid>
</ContentPage>
