Views/Create_A_Quiz_Screens/MultipleChoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:QuizzingApp341.Models"
             x:DataType="model:IBusinessLogic" 
             x:Class="QuizzingApp341.Views.MultipleChoice"
             Padding="7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <Grid RowDefinitions="*,2*,*" ColumnDefinitions="2*,*,2*">
                <Label Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding CurrentQuestion.Text}" HorizontalOptions="Center" FontSize="32" Margin="0,40,0,0"/>
                <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="3">
                    <CollectionView x:Name="options" ItemsSource="{Binding CurrentMultipleChoiceQuestion.Options}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:IndexValuePair">
                                <RadioButton GroupName="optionsButtons" Content="{Binding Value}" FontSize="24" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" CheckedChanged="OnRadioButtonCheckedChanged"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <Button Grid.Row="2" Grid.Column="0" x:Name="previous" Text="Previous" MaximumWidthRequest="150" FontSize="20" Margin="0,30,0,0" Clicked="OnPreviousClicked" IsVisible="{Binding CurrentQuestion.NotFirst}"/>
                <Button Grid.Row="2" Grid.Column="2" x:Name="next" Text="Next" MaximumWidthRequest="150" FontSize="20" Margin="0,30,0,0" Clicked="OnNextClicked" IsVisible="{Binding CurrentQuestion.NotFinal}"/>
                <Button Grid.Row="2" Grid.Column="2" x:Name="submit" Text="Submit" MaximumWidthRequest="150" FontSize="20" Margin="0,30,0,0" Clicked="OnSubmitClicked" IsVisible="{Binding CurrentQuestion.Final}"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>