Views/Create_A_Quiz_Screens/QuizStudio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:QuizzingApp341.Models"
             xmlns:local="clr-namespace:QuizzingApp341.Views"
             x:Class="QuizzingApp341.Views.QuizStudio"
             x:DataType="model:IBusinessLogic"
             Padding="7"
             Title="Studio">

    <ContentPage.Content>
        <AbsoluteLayout>

            <!-- Main content in a StackLayout -->
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">

                <Grid
                    VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                </Grid>

                <StackLayout Padding="20"
                             VerticalOptions="Start">
                    <StackLayout Padding="0,10">
                        <Label Text="Quizzes:"
                               FontSize="20"
                               TextColor="Black"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Padding="10"/>
                        <!-- Quiz items  -->
                        <StackLayout x:Name="quizzesList"
                                     Spacing="10"
                                     Padding="5">

                            <CollectionView ItemsSource="{Binding UserInfo.CreatedQuizzes}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Quiz">
                                        <StackLayout
                                            Padding="5">
                                            <Frame
                                            Grid.Row="1"
                                            BorderColor="Black"
                                            CornerRadius="5"
                                            Padding="10"
                                            HorizontalOptions="Fill">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:QuizStudio}}, Path=EditQuizCommand}"
                                                    CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                            <StackLayout>
                                                <Label Text="{Binding Title}"
                                                   FontSize="18"/>
                                                <HorizontalStackLayout>
                                                    <Label Text="Date Created: "/>
                                                    <Label Text ="{Binding DateCreated}"/>
                                                </HorizontalStackLayout>
                                            </StackLayout>
                                        </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!-- Add Quiz Button in the bottom right corner -->
            <ImageButton Source="add_plus_button.png"
                         WidthRequest="20"
                         HeightRequest="20"
                         AbsoluteLayout.LayoutBounds="1,1"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Margin="0,0,10,10"
                         Clicked="OnCreateNewQuizButtonClicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>

