Views/Create_A_Quiz_Screens/QuizStudio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:QuizzingApp341.Models"
             xmlns:local="clr-namespace:QuizzingApp341.Views"
             x:Class="QuizzingApp341.Views.QuizStudio"
             x:DataType="local:QuizStudio"
             Padding="7"
             Title="Studio">

    <ContentPage.Content>
        <AbsoluteLayout>

            <!-- Main content in a StackLayout -->
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">

                <Grid
                    VerticalOptions="Start"
                    Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="All Quizzes"
                           FontSize="25"
                           TextColor="Black"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Column="0"/>
                </Grid>

                <StackLayout Padding="20"
                             VerticalOptions="Start">
                    <StackLayout Padding="0,10">
                        <!-- Quiz items  -->
                        <StackLayout x:Name="quizzesList"
                                     Spacing="10">

                            <CollectionView ItemsSource="{Binding UserInfo.CreatedQuizzes}">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="*, Auto"
                                              Padding="0, 10"
                                              VerticalOptions="Center">
                                            <Label Text="{Binding Title}"
                                                   FontSize="18"/>
                                            <!-- <Label Text ="{Binding Id}" IsVisible="false" x:Name ="QuizId"/> -->
                                            <ImageButton
                                                WidthRequest="20"
                                                HeightRequest="20"
                                                Source="edit.png"
                                                CornerRadius="5"
                                                HorizontalOptions="End"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:QuizStudio}}, Path=EditQuizCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!-- Add Quiz Button in the bottom right corner -->
            <ImageButton Source="add_quiz.png"
                         WidthRequest="50"
                         HeightRequest="50"
                         AbsoluteLayout.LayoutBounds="1,1"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Margin="0,0,10,10"
                         Clicked="OnCreateNewQuizButtonClicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>

