Views/Create_A_Quiz_Screens/QuizStudio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:QuizzingApp341.Models"
             xmlns:local="clr-namespace:QuizzingApp341.Views"
             x:Class="QuizzingApp341.Views.QuizStudio"
             x:DataType="model:IBusinessLogic"
             Padding="7"
             BackgroundColor="#f5f5f5"
             Title="Studio">

    <ContentPage.Content>
        <AbsoluteLayout>

            <!-- Main content in a StackLayout -->
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">

                <Grid
                    VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                </Grid>

                <StackLayout Padding="20"
                             VerticalOptions="Start">
                    <StackLayout Padding="0,10">
                        <Label Text="Your Quizzes"
                               FontSize="25"
                               FontAttributes="Bold"
                               TextColor="Black"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Padding="10"/>
                        <!-- Quiz items  -->
                        <StackLayout x:Name="quizzesList"
                                     Spacing="10"
                                     Padding="5">
                            <CollectionView ItemsSource="{Binding UserInfo.CreatedQuizzes}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Quiz">
                                        <Frame
                                            Padding="15"
                                            CornerRadius="10"
                                            HasShadow="True"
                                            BackgroundColor="White"
                                            Margin="0,10">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:QuizStudio}}, Path=EditQuizCommand}"
                                                    CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                            <StackLayout>
                                                <Label
                                                    Text="{Binding Title}"
                                                    TextColor="#11017a"
                                                    FontAttributes="Bold"
                                                    FontSize="22"/>
                                                <Label
                                                    Text="{Binding DateCreated, StringFormat='Created: {0:MMMM d, yyyy} at {0:t}'}"
                                                    FontSize="14"
                                                    TextColor="#999" />
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!-- Add Quiz Button in the bottom right corner -->
            <ImageButton Source="add_plus_button.png"
                         WidthRequest="20"
                         HeightRequest="20"
                         AbsoluteLayout.LayoutBounds="1,1"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Margin="0,0,10,10"
                         Clicked="OnCreateNewQuizButtonClicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>

