Views/CreateNewQuiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Views.CreateNewQuiz"
             Title="Create New Quiz">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <!-- Title Label -->
            <Label Text="Create New Quiz" 
                   FontSize="30" 
                   TextColor="Black" 
                   HorizontalOptions="Center" />

            <!-- Quiz Name -->
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label Text="Quiz Name:" 
                       FontSize="25" 
                       TextColor="Black"
                       VerticalOptions="Center" />
                <Entry Placeholder="Enter quiz name" 
                       FontSize="18"
                       TextColor="Black"
                       HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <!-- StackLayout for Questions -->
            <StackLayout x:Name="QuestionsStack" Spacing="10">
             
            </StackLayout>

            <!-- Add New Question Button -->
            <Button Text="+ New Question" 
                    FontAttributes="Bold"
                    FontSize="18" 
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    CornerRadius="10"
                    HeightRequest="50"
                    Margin="0,10,0,0"
                    Clicked="OnQuestionTypeButtonClicked" />

            <!-- Save New Quiz Button -->
            <Button Text="Save New Quiz" 
                    FontAttributes="Bold"
                    FontSize="18" 
                    BackgroundColor="#FF5A5F"
                    TextColor="Black"
                    CornerRadius="10"
                    HeightRequest="50"
                    Margin="0,10,0,20" 
                    Clicked="OnSaveNewQuizClicked" />
        </StackLayout>
    </ScrollView>

</ContentPage>
