Views/CreateFillBlank.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Views.CreateFillBlank"
             Title="CreateFillBlank">
    <Grid VerticalOptions="FillAndExpand">
    <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Padding="20">
        <Label Text="Question:"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="28" 
               FontAttributes="Bold"
               TextColor="DarkBlue"
               Margin="0,30,0,15"
               Padding="10"/>

        <Frame BorderColor="Black"
               CornerRadius="5"
               Padding="5" 
               Margin="0,10">
            <Editor Placeholder="Type your question here..."
                     x:Name="QuestionFillBlank"
                    HorizontalOptions="Center"
                    HeightRequest="200"
                    WidthRequest="300"
                    FontSize="20"/>
        </Frame>

        <Label Text="Answer:"
               x:Name="AnswerFillBlank"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="28" 
               FontAttributes="Bold"
               TextColor="DarkBlue"
               Margin="0,30,0,15"
               Padding="10"/>

        <Frame BorderColor="Black"
               CornerRadius="5"
               Padding="5" 
               Margin="0,10">
            <Editor Placeholder="Type your answer here..."
                    HorizontalOptions="Center"
                    HeightRequest="200"
                    WidthRequest="300"
                    FontSize="20"/>
        </Frame>

        <!-- Save Button -->
        <Button Text="Save"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="0,50,0,0"  
            Clicked="OnSaveClicked"/>
    </StackLayout>
    </Grid>
</ContentPage>
