Views/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Views.CreateAccount"
             Padding="7">
    <Grid RowDefinitions="*,3*,Auto,2*" ColumnDefinitions="*,3*,*">
        <Label
            Grid.Column="1"
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HorizontalTextAlignment="Center"
            FontSize="35"
            Text="Create Account"/>
        <VerticalStackLayout Grid.Row="2" Grid.Column="1">
            <Entry
                x:Name="emailInput"
                Placeholder="Email Address"/>
            <Entry
                x:Name="usernameInput"
                Placeholder="Username"/>
            <Entry
                x:Name="passwordInput"
                Placeholder="Password"
                IsPassword="True"/>
            <Entry
                x:Name="repeatPasswordInput"
                Placeholder="Repeat Password"
                IsPassword="True"/>
            <Button
                x:Name="createAccountButton"
                Text="Create Account"
                Margin="0,30,0,0"/>
        </VerticalStackLayout>
        <Button
            x:Name="backButton"
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
            HorizontalOptions="End"
            VerticalOptions="Start"
            FontSize="Large"
            Text="&lt;"/>
    </Grid>
</ContentPage>