Views/CreateQuiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:QuizzingApp341.Models" 
    x:Class="QuizzingApp341.Views.CreateQuiz"
             Padding="7"
             Title="CreateQuiz">

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="My Quizzes" 
                       FontSize="24" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" />
                <Button Text="+" 
                        FontSize="18" 
                        BackgroundColor="White" 
                        TextColor="DarkBlue" 
                        CornerRadius="5" 
                        Grid.Column="1" 
                        HorizontalOptions="End" 
                        Clicked="OnAddButtonClicked" />
            </Grid>

            <StackLayout Padding="20" VerticalOptions="Center">
                <!-- Quiz List (hardcoded) -->
                <StackLayout Padding="0,10">
                    <Grid ColumnDefinitions="*, Auto" Padding="0, 10">
                        <Label Text="Quiz Title 1" FontSize="18" VerticalOptions="Center" />
                        <Button Text="study"
                                FontSize="18"
                                BackgroundColor="DarkBlue"
                                TextColor="White"
                                CornerRadius="5"
                                HorizontalOptions="End"
                                Clicked="StudyButtonClickedCreateQuiz" />
                    </Grid>

                    <Grid ColumnDefinitions="*, Auto" Padding="0, 10">
                        <Label Text="Quiz Title 2" FontSize="18" VerticalOptions="Center" />
                        <Button Text="study"
                                FontSize="18"
                                BackgroundColor="DarkBlue"
                                TextColor="White"
                                CornerRadius="5"
                                HorizontalOptions="End"
                                Clicked="StudyButtonClickedCreateQuiz" />
                    </Grid>

                    <Grid ColumnDefinitions="*, Auto" Padding="0, 10">
                        <Label Text="Quiz Title 3" FontSize="18" VerticalOptions="Center" />
                        <Button Text="study"
                                FontSize="18"
                                BackgroundColor="DarkBlue"
                                TextColor="White"
                                CornerRadius="5"
                                HorizontalOptions="End"
                                Clicked="StudyButtonClickedCreateQuiz" />
                    </Grid>

                    <Grid ColumnDefinitions="*, Auto" Padding="0, 10">
                        <Label Text="Quiz Title 4" FontSize="18" VerticalOptions="Center" />
                        <Button Text="study"
                                FontSize="18"
                                BackgroundColor="DarkBlue"
                                TextColor="White"
                                CornerRadius="5"
                                HorizontalOptions="End"
                                Clicked="StudyButtonClickedCreateQuiz" />
                    </Grid>

                    <Grid ColumnDefinitions="*, Auto" Padding="0, 10">
                        <Label Text="Quiz Title 5" FontSize="18" VerticalOptions="Center" />
                        <Button Text="study"
                                FontSize="18"
                                BackgroundColor="DarkBlue"
                                TextColor="White"
                                CornerRadius="5"
                                HorizontalOptions="End"
                                Clicked="StudyButtonClickedCreateQuiz" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
