Views/CreateMultipleChoiceQuiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Views.CreateMultipleChoiceQuiz"
             Title="CreateMultipleChoiceQuiz">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" Padding="20">

        <Label Text="Question:"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="28" 
               FontAttributes="Bold"
               TextColor="DarkBlue"
               Margin="0,30,0,15"
               Padding="10"/>

        <Frame BorderColor="Black"
               CornerRadius="5"
               Padding="5" 
               Margin="0,10">
            <Editor 
                    x:Name="questionMultipleChoice"   
                    Placeholder="Type your question here..."
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="150"
                    FontSize="18"/>
        </Frame>

        <Label Text="Options:"
               HorizontalOptions="Center"
               FontSize="22" 
               FontAttributes="Bold"
               TextColor="DarkBlue"
               Margin="0,20,0,5"/>

        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Entry x:Name="optionAEntry" Placeholder="Option A" HorizontalOptions="Center" WidthRequest="300" Margin="0,10"/>
            <Entry x:Name="optionBEntry" Placeholder="Option B" HorizontalOptions="Center" WidthRequest="300" Margin="0,10"/>
            <Entry x:Name="optionCEntry" Placeholder="Option C" HorizontalOptions="Center" WidthRequest="300" Margin="0,10"/>
            <Entry x:Name="optionDEntry" Placeholder="Option D" HorizontalOptions="Center" WidthRequest="300" Margin="0,10"/>
        </StackLayout>

        <Label Text="Correct Answer:"
               HorizontalOptions="Center"
               FontSize="22" 
               FontAttributes="Bold"
               TextColor="DarkBlue"
               Margin="0,200,0,5"/>

        <Picker Title="Select correct answer"
                HorizontalOptions="Center"
                 x:Name="correctAnswerFromUser"
                WidthRequest="300"
                Margin="0,10">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Option A</x:String>
                    <x:String>Option B</x:String>
                    <x:String>Option C</x:String>
                    <x:String>Option D</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- Save Button -->
        <Button Text="Save"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Margin="0,25,0,0"
                Clicked="OnSaveClicked"/>
    </StackLayout>
</ContentPage>
