Views/FavoriteQuizzes.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Views.FavoriteQuizzes"
             Padding="7">

    <StackLayout Padding="20" VerticalOptions="Center">

        <!-- Title of the page -->
        <Label Text="My Favorite Quizzes"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

        <!-- Quiz List (hardcode)-->
        <StackLayout Padding="0,10">
            <Grid ColumnDefinitions="*, Auto" Padding="0, 10">
                <Label Text="Quiz Title 1" FontSize="18" VerticalOptions="Center" />
                <Button Text="study"
                        FontSize="18"
                        BackgroundColor="DarkBlue"
                        TextColor="White"
                        CornerRadius="5"
                        HorizontalOptions="End"
                        Clicked="StudyButtonClicked" />
            </Grid>

            <Grid ColumnDefinitions="*, Auto" Padding="0, 10">
                <Label Text="Quiz Title 2" FontSize="18" VerticalOptions="Center" />
                <Button Text="study"
                        FontSize="18"
                        BackgroundColor="DarkBlue"
                        TextColor="White"
                        CornerRadius="5"
                        HorizontalOptions="End"
                        Clicked="StudyButtonClicked" />
            </Grid>

            <Grid ColumnDefinitions="*, Auto" Padding="0, 10">
                <Label Text="Quiz Title 3" FontSize="18" VerticalOptions="Center" />
                <Button Text="study"
                        FontSize="18"
                        BackgroundColor="DarkBlue"
                        TextColor="White"
                        CornerRadius="5"
                        HorizontalOptions="End"
                        Clicked="StudyButtonClicked" />
            </Grid>

            <Grid ColumnDefinitions="*, Auto" Padding="0, 10">
                <Label Text="Quiz Title 4" FontSize="18" VerticalOptions="Center" />
                <Button Text="study"
                        FontSize="18"
                        BackgroundColor="DarkBlue"
                        TextColor="White"
                        CornerRadius="5"
                        HorizontalOptions="End"
                        Clicked="StudyButtonClicked" />
            </Grid>

            <Grid ColumnDefinitions="*, Auto" Padding="0, 10">
                <Label Text="Quiz Title 5" FontSize="18" VerticalOptions="Center" />
                <Button Text="study"
                        FontSize="18"
                        BackgroundColor="DarkBlue"
                        TextColor="White"
                        CornerRadius="5"
                        HorizontalOptions="End"
                        Clicked="StudyButtonClicked" />
            </Grid>
        </StackLayout>

    </StackLayout>


    <!-- CollectionView to display favorite quizzes dynamically 
    <CollectionView x:Name="QuizzesCollectionView" 
                        ItemsSource="{Binding FavoriteQuizzes}"
                        IsVisible="{Binding HasFavorites}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Quizzes">>
            <SwipeView>
            <SwipView.RightItems>
            <SipeItems>
            <SwipeItem Text ="Delete"
                       BackgroundColor= "red"/>
                       </SwipItem>
                       </SwipeView.RightItems>
                <Grid ColumnDefinitions="*, Auto" Padding="0, 10">
                    <Label Text="{Binding Title}" FontSize="18" VerticalOptions="Center" /> 
                    <Button Text="study"
                                FontSize="18"
                                BackgroundColor="DarkBlue"
                                TextColor="White"
                                CornerRadius="5"
                                HorizontalOptions="End"
                                Clicked="StudyButtonClicked" />
                </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
            -->

</ContentPage>
