Views/FillBlank.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Views.FillBlank"
             Padding="7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <Label 
                 Text="Time Remaining:"
                 HorizontalOptions="Center"
                 FontSize="24"
                 Margin="0,10,0,0"/>
            <Label 
                  Text="00:32"
                  HorizontalOptions="Center"
                  FontSize="24"
                  Margin="0,10,0,0"/>
            <Label 
                 Text="How many airplane labs will Dr. Rogers assign this semester?"
                 HorizontalOptions="Center"
                 FontSize="32"
                 Margin="0,40,0,0"/>
            <Entry 
                Placeholder="Type Answer Here"
                WidthRequest="250"
                HorizontalOptions="Center"
                FontSize="24"
                Margin="0,30,0,0"/>   
            <Button
                x:Name="submitButton"
                Text="Submit"
                MaximumWidthRequest="200"
                FontSize="24"
                Margin="0,30,0,0"/>
                
        </VerticalStackLayout>
        
    </Grid>
</ContentPage>