Views/InstructorQuiz.xaml

<!-- This file defines UI elements for the Instructor's Quiz Screen -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Views.InstructorQuiz"
             Padding="7">

    <!-- Define a Grid with two rows -->
    <Grid RowDefinitions="*, Auto">
        <!-- Scrollable content goes in the first row -->
        <ScrollView x:Name="scrollView" Grid.Row="0">
            <StackLayout x:Name="question" Padding="10" Spacing="20">
                <Label Text="How many CS students does it take to screw in a lightbulb?" 
                       FontSize="24"
                       HorizontalOptions="Center"
                       TextColor="#11017a" />

                <!-- RadioButton Group for Multiple Choice -->
                <StackLayout>
                    <RadioButton Content="1" GroupName="question1" />
                    <RadioButton Content="20" GroupName="question1" />
                    <RadioButton Content="15" GroupName="question1" />
                    <RadioButton Content="25" GroupName="question1" />
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!-- Button placed at the bottom in the second row -->
        <Button Text="Next Question" 
                Clicked="NextQuestionClicked"
                BackgroundColor="#11017a" 
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"/>
    </Grid>
</ContentPage>
