Views/MultipleChoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:QuizzingApp341.Models"
             x:DataType="model:BusinessLogic" 
             x:Class="QuizzingApp341.Views.MultipleChoice"
             Padding="7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <Label 
                 Text="Time Remaining:"
                 HorizontalOptions="Center"
                 FontSize="24"
                 Margin="0,10,0,0"/>
            <Label 
                  Text="00:32"
                  HorizontalOptions="Center"
                  FontSize="24"
                  Margin="0,10,0,0"/>
            <CollectionView x:Name="CV" ItemsSource="{Binding CurrentQuestion}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MultipleChoiceQuestion" x:Name="multipleChoiceQuestion">
                        <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*">
                            <Label Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Text}" HorizontalOptions="Center" FontSize="32" Margin="0,40,0,0"/>
                            <RadioButton Grid.Row="1" Grid.ColumnSpan="3" GroupName="question" Content="{Binding Options[0]}" FontSize="24" Margin="0,10,0,0"/>
                            <RadioButton Grid.Row="2" Grid.ColumnSpan="3" GroupName="question" Content="{Binding Options[1]}" FontSize="24" Margin="0,10,0,0"/>
                            <RadioButton Grid.Row="3" Grid.ColumnSpan="3" GroupName="question" Content="{Binding Options[2]}" FontSize="24" Margin="0,10,0,0"/>
                            <RadioButton Grid.Row="4" Grid.ColumnSpan="3" GroupName="question" Content="{Binding Options[3]}" FontSize="24" Margin="0,10,0,0"/>
                            <Button Grid.Row="5" Grid.Column="0" x:Name="previous" Text="Previous" MaximumWidthRequest="150" FontSize="20" Margin="0,30,0,0" Clicked="OnPreviousClicked" IsVisible="{Binding First}"/>
                            <Button Grid.Row="5" Grid.Column="2" x:Name="next" Text="Next" MaximumWidthRequest="150" FontSize="20" Margin="0,30,0,0" Clicked="OnNextClicked" IsVisible="{Binding Final}"/>
                            <Button Grid.Row="5" Grid.Column="2" x:Name="submit" Text="Submit" MaximumWidthRequest="150" FontSize="20" Margin="0,30,0,0" Clicked="OnSubmitClicked" IsVisible="{Binding NotFinal}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>