Views/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Views.Search"
             Title="Search Results">

    <VerticalStackLayout Padding="10">

        <SearchBar Placeholder="Search Quizzes"
                   x:Name="quizSearchBar"
                   SearchCommand="{Binding SearchCommand}"
                   HorizontalOptions="FillAndExpand"/>

        <CollectionView ItemsSource="{Binding Quizzes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="0,10" BorderColor="Black" CornerRadius="5">
                        <Grid ColumnDefinitions="*, Auto">
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding Title}" FontSize="Medium" />
                                <Label Text="{Binding Creator}" FontSize="Small" TextColor="Gray" />
                            </StackLayout>
                            <Button Text="Study"
                                    Grid.Column="1"
                                    BackgroundColor="Navy"
                                    TextColor="White"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.StudyCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>

</ContentPage>
