Views/Account_Screen/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Views.Account"
             Padding="7"
             Title="Account">
    <StackLayout Padding="20" VerticalOptions="FillAndExpand" >

        <!-- Buttons for each account option -->
        <Button Text="Sign Out" 
                FontSize="18"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,5" 
                Clicked="OnSignOutClicked"/>

        <Button Text="Update Email" 
                FontSize="18"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,5"
                Clicked="OnUpdateEmailClicked"/>

        <Button Text="Update Username" 
                FontSize="18"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,5" 
                Clicked="OnUpdateUsernameClicked"/>

        <Button Text="Update Password" 
                FontSize="18"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,5"
                Clicked="OnUpdatePasswordClicked"/>

        <Button Text="Delete Account"
                FontSize="18"
                BackgroundColor="Red"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,50,0,0" 
                Clicked="OnDeleteAccountClicked"/>

    </StackLayout>
</ContentPage>
