Views/Active_Quiz_Screens/MultipleChoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:QuizzingApp341.Models"
             xmlns:local="clr-namespace:QuizzingApp341.Views"
             x:DataType="local:MultipleChoice"
             x:Class="QuizzingApp341.Views.MultipleChoice">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <Grid RowDefinitions="*,2*,*" ColumnDefinitions="2*,2*,2*">
                <Label Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding QuestionText}" HorizontalOptions="Center" FontSize="32" Margin="0,40,0,0"/>
                <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="3">
                    <!-- For multiselect -->
                    <CollectionView ItemsSource="{Binding Options}" IsVisible="{Binding Multiselect}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:IndexValuePair">
                                <HorizontalStackLayout VerticalOptions="Center" Spacing="10">
                                    <CheckBox CheckedChanged="OnCheckBoxCheckedChanged"
                                                HorizontalOptions="Start"/>
                                    <Label Text="{Binding Value}"  FontSize="30" Padding="5" VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!-- For single select -->
                    <CollectionView ItemsSource="{Binding Options}" IsVisible="{Binding NotMultiselect}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:IndexValuePair">
                                <RadioButton GroupName="optionsButtons"
                                                 Content="{Binding Value}"
                                                 FontSize="24"
                                                 Margin="0,10,0,0"
                                                 HorizontalOptions="FillAndExpand"
                                                 CheckedChanged="OnRadioButtonCheckedChanged"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <!-- TODO talk about if we should include previous button for activator -->
                <!-- <Button Grid.Row="2" Grid.Column="0" x:Name="previous" Text="Previous" MaximumWidthRequest="150" FontSize="20" Margin="0,30,0,0" Clicked="OnPreviousClicked" IsVisible="{Binding CurrentQuestion.NotFirst}"/> -->
                <Button Grid.Row="2" Grid.Column="1" Text="Submit" MaximumWidthRequest="150" FontSize="20" Margin="0,30,0,0" Clicked="OnSubmitAnswerClicked" IsVisible="{Binding ShowSubmitAnswerButton}" IsEnabled="{Binding CanSubmit}"/> 
                <Button Grid.Row="2" Grid.Column="2" Text="Next" MaximumWidthRequest="150" FontSize="20" Margin="0,30,0,0" Clicked="OnNextClicked" IsVisible="{Binding ShowNextButton}"/>
                <Button Grid.Row="2" Grid.Column="2" Text="Finish" MaximumWidthRequest="150" FontSize="20" Margin="0,30,0,0" Clicked="OnFinishClicked" IsVisible="{Binding ShowFinishButton}"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>