Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Pages.Login"
             Padding="7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <Entry
                x:Name="usernameInput"
                Placeholder="Username"/>
            <Entry
                x:Name="passwordInput"
                Placeholder="Password"
                IsPassword="True"/>
            <Button
                x:Name="loginButton"
                Text="Log In"
                MaximumWidthRequest="150"
                Margin="0,30,0,0"/>
        </VerticalStackLayout>
        <Button
            x:Name="createAccountButton"
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Text="Create Account"/>
        <Button
            x:Name="resetPasswordButton"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Text="Reset Password"/>
    </Grid>
</ContentPage>