Pages/QuestionStats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Pages.QuestionStats"
             
             Padding="7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <Label 
                 Text="Next Question:"
                 HorizontalOptions="Center"
                 FontSize="24"
                 Margin="0,10,0,0"/>
            <Label 
                  Text="00:07"
                  HorizontalOptions="Center"
                  FontSize="24"
              Margin="0,10,0,0"/>
            <Image Source="graph_example.png" 
               WidthRequest="300"
               HeightRequest="300"
               HorizontalOptions="Center"
               VerticalOptions="Center" />  
            <Label 
                 Text="1st Place - John"
                 HorizontalOptions="Center"
                 FontSize="24"
                 Margin="0,20,0,0"/>
            <Label 
                 Text="2nd Place - Doe"
                 HorizontalOptions="Center"
                 FontSize="24"
                 Margin="0,20,0,0"/>
            <Label 
                 Text="3rd Place - Jane"
                 HorizontalOptions="Center"
                 FontSize="24"
                 Margin="0,20,0,0"/>

        </VerticalStackLayout>
        
    </Grid>
</ContentPage>