Pages/QuizHistory.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Pages.QuizHistory"
             Padding="7">

    
        <StackLayout Padding="10" Spacing = "20">
            <ListView x:Name="QuizzesListView" ItemsSource="{Binding Quizzes}" VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand"
                  RowHeight="70"
                  SeparatorColor="#11017a">
                <ListView.Header>
                    <Label Text="Quiz History" 
                           FontSize="24" 
                           HorizontalOptions="Center" 
                           FontAttributes="Bold" 
                           TextColor = "#11017a"/>
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}" 
                                       FontAttributes="Bold" 
                                       FontSize="18" />
                                <Label Text="{Binding LastActivated, StringFormat='Last Activated: {0:yyyy-MM-dd}'}" 
                                       FontSize="14" 
                                       TextColor="Gray" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    
</ContentPage>