Pages/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Pages.Setting"
             Padding="7"
             Title="Settings">
    <StackLayout Padding="20" VerticalOptions="Center">
        
        
        <!-- Settings Title -->
        <Label Text="Settings"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

        <!-- Buttons for each setting option -->
        <Button Text="Account info >" 
                FontSize="18"
                BackgroundColor="DarkBlue"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,10,0,0" />

        <Button Text="History >" 
                FontSize="18"
                BackgroundColor="DarkBlue"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,10,0,0" />

        <Button Text="Appearance >" 
                FontSize="18"
                BackgroundColor="DarkBlue"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,10,0,0" />

        <Button Text="Notifications >" 
                FontSize="18"
                BackgroundColor="DarkBlue"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,10,0,0" />

        <!-- Delete Account Button -->
        <Button Text="Delete Account"
                FontSize="18"
                BackgroundColor="Red"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,20,0,0" />

    </StackLayout>

    

</ContentPage>
