Pages/Statistics.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Pages.Statistics"
             Padding="7">

    <ScrollView>
        <StackLayout Padding="5"
                Spacing="20">
            <Label Text="Statistics"
                   FontSize="24"
                   TextColor="#11017a"
                   HorizontalOptions="Center"/>
            
            <StackLayout Orientation = "Vertical">
                <Label Text = "Quiz 1"
                    FontSize = "12"/>
            <Label Text = "Date: 10/24/2024"
                    FontSize = "12"/>
            </StackLayout>

            <!-- Box plot chart -->

            <StackLayout Orientation="Horizontal">
                    <Label Text="Mean: "
                           FontAttributes="Bold"/>
                    <Label Text="75"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Median: "
                           FontAttributes="Bold"/>
                    <Label Text="83"/>
                </StackLayout>

                 <StackLayout Orientation="Horizontal">
                    <Label Text="High: "
                           FontAttributes="Bold"/>
                    <Label Text="89"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Low: "
                           FontAttributes="Bold"/>
                    <Label Text="55"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Lower Quartile: "
                           FontAttributes="Bold"/>
                    <Label Text="60"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Upper Quartile: "
                           FontAttributes="Bold"/>
                    <Label Text="89"/>
                </StackLayout>
                
            <!-- Button to view all participants -->
            <Button Text="View All Participants"
                    Clicked="ViewAllParticipantsClicked"
                    BackgroundColor="#11017a"/>
        </StackLayout>
    </ScrollView>
</ContentPage>