Views/Home_Screen/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Views.HomeScreen"
             Title="Home">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for QR code and Search Quiz widget -->
            <RowDefinition Height="*"/>
            <!-- Row for Entering Quiz ID -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- First row with search bar -->
        <Button ImageSource="search.png"
                Grid.Row="0"
                Grid.Column="1"
                WidthRequest="40"
                HeightRequest="40"
                HorizontalOptions="End"
                VerticalOptions="FillAndExpand"
                Margin="2"
                BackgroundColor="Transparent"
                Clicked="OnSearchClicked"/>

        <!-- Second row with one widget that expands to fill the entire row -->
        <VerticalStackLayout Grid.Row="1"
                             Grid.ColumnSpan="2"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Margin="5"
                             BackgroundColor="#F5F5F5">
            <Label
                Padding="10"
                Text="Please enter a Quiz ID to start participating in a live Quiz:"/>

            <!-- Entry for entering quiz ID-->
            <VerticalStackLayout
                VerticalOptions="Center"
                Spacing="10"
                Padding="20">
                <Frame 
                BorderColor="#11017a" 
                BackgroundColor="Transparent"
                CornerRadius="5" 
                Padding="10" 
                HasShadow="False">

                    <Entry
                    x:Name="quizIdEntry"
                    Placeholder="Enter Quiz ID"
                    TextTransform="Uppercase"
                    WidthRequest="250"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"/>
                </Frame>

                <Button
                    Padding="10"
                    Text="Start"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="10,10,0,0"
                    Clicked="OnStartClicked"
                    BackgroundColor="#11017a"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>