Views/Home_Screen/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Views.Search"
             Title="Search Quizzes">

    <VerticalStackLayout Padding="10" Spacing="15">

        <!-- Search Bar -->
        <SearchBar Placeholder="Search quizzes..."
                   x:Name="QuizSearchBar"
                   SearchCommand="{Binding SearchCommand}"
                   HorizontalOptions="FillAndExpand"
                   TextChanged="OnSearchTextChanged" />

        <!-- Quizzes CollectionView -->
        <CollectionView ItemsSource="{Binding Quizzes}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10"
                           Margin="0,10"
                           BorderColor="LightGray"
                           CornerRadius="8"
                           HasShadow="True">
                        <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto">
                            <StackLayout Grid.Column="0" VerticalOptions="Center">
                                <Label Text="{Binding Title}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="Black" />
                                <Label Text="{Binding Creator}"
                                       FontSize="14"
                                       TextColor="Gray" />
                            </StackLayout>
                            <Button Text="Study"
                                    Grid.Column="1"
                                    BackgroundColor="DarkBlue"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    Padding="5"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.StudyCommand}"
                                    CommandParameter="{Binding .}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>

</ContentPage>
