Views/Home_Screen/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizzingApp341.Views"
             x:Class="QuizzingApp341.Views.Search"
             x:DataType="local:Search"
             Title="Search Quizzes">

    <Grid RowDefinitions="Auto,15,*" Padding="10">

        <!-- Search Bar -->
        <SearchBar Placeholder="Search quizzes..."
                   x:Name="QuizSearchBar"
                   SearchCommand="{Binding SearchCommand}"
                   HorizontalOptions="FillAndExpand"
                   TextChanged="OnSearchTextChanged"
                   Grid.Row="0"/>

        <ScrollView Grid.Row="2">
            <!-- Quizzes CollectionView -->
            <CollectionView x:Name="CV" ItemsSource="{Binding Quizzes}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:QuizSearch">
                        <Frame Padding="10"
                            Margin="0,10"
                            BorderColor="LightGray"
                            CornerRadius="8"
                            HasShadow="True">
                            <Grid ColumnDefinitions="*,Auto,5,Auto" RowDefinitions="Auto">
                                <StackLayout Grid.Column="0" VerticalOptions="Center">
                                    <Label Text="{Binding Title}"
                                        FontSize="18"
                                        FontAttributes="Bold"
                                        TextColor="Black" />
                                    <Label Text="{Binding Creator}"
                                        FontSize="14"
                                        TextColor="Gray" />
                                </StackLayout>
                                <Button Text="Study"
                                    Grid.Column="1"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    Padding="10"
                                    Margin="10,0,0,0"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.StudyCommand}"
                                    CommandParameter="{Binding .}" />
                            
                                <Button ImageSource="pink_heart.png"
                                    Grid.Column="3"
                                    BackgroundColor="Transparent"
                                    Padding="10"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.FavoriteCommand}"
                                    CommandParameter="{Binding .}" 
                                    IsVisible="{Binding Favorite}"/>
                                <Button ImageSource="black_heart.png"
                                    Grid.Column="3"
                                    BackgroundColor="Transparent"
                                    Padding="10"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.FavoriteCommand}"
                                    CommandParameter="{Binding .}" 
                                    IsVisible="{Binding NotFavorite}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>

</ContentPage>
