Views/Quiz_History_Screens/QuizHistory.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Views.QuizHistory"
             BackgroundColor="#f5f5f5"
             Padding="7">

    <StackLayout Padding="10" Spacing="20">

        <!-- CollectionView for Quizzes -->
        <CollectionView x:Name="QuizzesCollectionView"
                        ItemsSource="{Binding Quizzes}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="15"
                           CornerRadius="10"
                           HasShadow="True"
                           BackgroundColor="White"
                           Margin="0,10">
                        <StackLayout Spacing="8">

                            <!-- Quiz Title -->
                            <Label Text="{Binding QuizTitle}"
                                   FontAttributes="Bold"
                                   FontSize="22"
                                   TextColor="DarkCyan"
                                   LineBreakMode="TailTruncation"
                                   HorizontalOptions="Start" />

                            <!-- Start Time -->
                            <Label Text="{Binding StartTime, StringFormat='{0:MMMM d, yyyy} at {0:t}'}"
                                   FontSize="14"
                                   TextColor="black" />

                            <!-- Buttons -->
                            <HorizontalStackLayout Spacing="15"
                                                   HorizontalOptions="Fill"
                                                   VerticalOptions="Center">

                                <!-- Study Button -->
                                <Button Text="Study"
                                        BackgroundColor="DarkGreen"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        Padding="10"
                                        WidthRequest="100"
                                        HorizontalOptions="Start"
                                        Clicked="OnStudyButtonClicked"
                                        CommandParameter="{Binding ActiveQuizId}" />

                                <!-- View Stats Button -->
                                <Button Text="View Stats"
                                        BackgroundColor="DarkGoldenrod"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        Padding="10"
                                        WidthRequest="100"
                                        HorizontalOptions="Center"
                                        Clicked="OnViewStatsButtonClicked"
                                        CommandParameter="{Binding}" />  

                                <!-- Delete Button -->
                                <Button Text="Delete"
                                        BackgroundColor="DarkRed"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        Padding="10"
                                        WidthRequest="100"
                                        HorizontalOptions="End"
                                        Clicked="OnDeleteButtonClicked"
                                        CommandParameter="{Binding ActiveQuizId}" />

                            </HorizontalStackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
