Views/Quiz_History_Screens/QuizHistory.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Views.QuizHistory"
             BackgroundColor="#f5f5f5"
             Padding="7">

    <StackLayout Padding="10" Spacing="20">

        <!-- CollectionView for Quizzes -->
        <CollectionView x:Name="QuizzesCollectionView"
                        ItemsSource="{Binding Quizzes}"
                        SelectionMode="None">
            <!--Users cannot select any items in the control -->

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="15"
                           CornerRadius="10"
                           HasShadow="True"
                           BackgroundColor="White"
                           Margin="0,10">
                        <StackLayout Spacing="8">
                            <!-- Quiz Title -->
                            <Label Text="{Binding QuizTitle}"
                                   FontAttributes="Bold"
                                   FontSize="22"
                           TextColor="#11017a"
                                   LineBreakMode="TailTruncation" 
                                   HorizontalOptions="Start" />

                            <!-- Start Time -->
                            <Label Text="{Binding StartTime, StringFormat='{0:MMMM d, yyyy} at {0:t}'}"
                                   FontSize="14"
                                   TextColor="#999" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
