Views/Quiz_History_Screens/StatisticsScreen.xaml

<!-- This xaml file defines the UI elements, data binding and events for the 
Statistics screen -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzingApp341.Views.StatisticsScreen"
             xmlns:drawable="clr-namespace:QuizzingApp341.Views"
             Padding="7"
             Title="Statistics">

    <!-- Define a Grid with two rows -->
    <Grid RowDefinitions="*, Auto">
        <!-- Scrollable content in the first row -->
        <ScrollView Grid.Row="0">
            <StackLayout Padding="10"
                         Spacing="20">

                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Quiz.Title}"
                           FontSize="20"/>
                    <Label Text="{Binding Date}"
                           FontSize="15"/>
                </StackLayout>

                <!-- Show user's score if just one user -->
                <HorizontalStackLayout
                    IsVisible="{Binding IsStudying}">
                    <Label Text ="Score: "></Label>
                    <Label Text="{Binding UserScore}"/>
                    <Label Text ="/"></Label>
                    <Label Text="{Binding TotalQuestions}"/>
                </HorizontalStackLayout>
                <ScrollView>
                    <CollectionView ItemsSource="{Binding Answers}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Question.QuestionText}"
                                        FontAttributes="Bold"></Label>
                                    <HorizontalStackLayout>
                                        <Label Text ="Your Response: "></Label>
                                        <Label Text="{Binding Response}"></Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text ="Correct Answer: "></Label>
                                        <Label Text ="{Binding CorrectAnswer}"/>
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <!-- SHOW BOX PLOT IF THE QUIZ HAS MULTIPLE PARTICIPANTS -->
                <!-- Box plot chart -->
                <GraphicsView 
                    x:Name="Canvas"                 
                    HorizontalOptions="Fill"
                    Drawable="{Binding QuizStatsBoxplot}" 
                    HeightRequest="100"       
                    Grid.Row="1"
                IsVisible="{Binding ShowBoxPlot}"/>

                <!-- Stats section -->
                <StackLayout Padding="10"
                    IsVisible="{Binding ShowBoxPlot}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Mean: "
                               FontAttributes="Bold"
                               FontSize="15"/>
                        <Label Text="{Binding QuizStatistics.Mean}"
                            FontSize="15"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Median: "
                               FontAttributes="Bold"
                               FontSize="15"/>
                        <Label Text="{Binding QuizStatistics.Median}"
                               FontSize="15"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="High: "
                               FontAttributes="Bold"
                               FontSize="15"/>
                        <Label Text="{Binding QuizStatistics.Maximum}"
                            FontSize="15"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Low: "
                               FontAttributes="Bold"
                               FontSize="15"/>
                        <Label Text="{Binding QuizStatistics.Minimum}"
                            FontSize="15"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Lower Quartile: "
                               FontAttributes="Bold"
                               FontSize="15"/>
                        <Label Text="{Binding QuizStatistics.LowerQuartile}"
                            FontSize="15"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Upper Quartile: "
                               FontAttributes="Bold"
                               FontSize="15"/>
                        <Label Text="{Binding QuizStatistics.UpperQuartile}"
                            FontSize="15"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </ScrollView>

        <!-- Button to view all participants in the second row -->
        <Button Text="View All Participants"
                Clicked="ViewAllParticipantsClicked"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                IsVisible="{Binding ShowBoxPlot}"/>
    </Grid>
</ContentPage>
